#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/frontend/FlexLexer.h
iostream
-

../include/frontend/FlexLexer.hh
FlexLexer.h
../include/frontend/FlexLexer.h
parser.hh
../include/frontend/parser.hh
location.hh
../include/frontend/location.hh

../include/frontend/driver.hh
fstream
-
string
-
map
-
parser.hh
../include/frontend/parser.hh
FlexLexer.hh
../include/frontend/FlexLexer.hh

../include/frontend/location.hh
iostream
-
string
-

../include/frontend/parser.hh
string
-
syntax_tree.hh
../include/frontend/syntax_tree.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../include/frontend/location.hh
typeinfo
-
cassert
-

../include/frontend/syntax_tree.hh
vector
-
memory
-
iostream
-

/mnt/e/编译器/Sysy2022-bjtu/src/frontend/lexer.cc
inttypes.h
-
iostream
-
errno.h
-
cstdlib
-
cstdio
-
cstring
-
FlexLexer.h
-
cerrno
-
climits
-
cstdlib
-
string
-
driver.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/driver.hh
parser.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/parser.hh
unistd.h
-

