#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backend/instr.hh
reg.hh
../include/backend/reg.hh
map
-

../include/backend/reg.hh

../include/errors/errors.hh
utility
-
stdexcept
-

../include/frontend/BasicBlock.hh
string
-
Instruction.hh
../include/frontend/Instruction.hh
list
-
set
-
instr.hh
../include/frontend/instr.hh

../include/frontend/CompileUnit.hh
memory
-
vector
-
Instruction.hh
../include/frontend/Instruction.hh
Function.hh
../include/frontend/Function.hh

../include/frontend/FlexLexer.h
iostream
-

../include/frontend/FlexLexer.hh
FlexLexer.h
../include/frontend/FlexLexer.h
parser.hh
../include/frontend/parser.hh
location.hh
../include/frontend/location.hh

../include/frontend/Function.hh
string
../include/frontend/string
vector
-
memory
-
BasicBlock.hh
../include/frontend/BasicBlock.hh
Value.hh
../include/frontend/Value.hh
iostream
-

../include/frontend/IRManager.hh
Instruction.hh
../include/frontend/Instruction.hh

../include/frontend/Instruction.hh
string
-
iostream
-
map
-
Value.hh
../include/frontend/Value.hh

../include/frontend/IrVisitor.hh
vector
-
string.h
../include/frontend/string.h
memory
-
CompileUnit.hh
../include/frontend/CompileUnit.hh
Function.hh
../include/frontend/Function.hh
parser.hh
../include/frontend/parser.hh
syntax_tree.hh
../include/frontend/syntax_tree.hh
stack
-
set
-
unordered_set
-
unordered_map
-
Value.hh
../include/frontend/Value.hh

../include/frontend/MIRBuilder.hh
map
-
IrVisitor.hh
../include/frontend/IrVisitor.hh

../include/frontend/Value.hh
string
-
iostream
-
vector
-
algorithm
-
set
-
syntax_tree.hh
../include/frontend/syntax_tree.hh

../include/frontend/driver.hh
fstream
-
string
-
map
-
parser.hh
../include/frontend/parser.hh
FlexLexer.hh
../include/frontend/FlexLexer.hh

../include/frontend/location.hh
iostream
-
string
-

../include/frontend/parser.hh
string
-
syntax_tree.hh
../include/frontend/syntax_tree.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../include/frontend/location.hh
typeinfo
-
cassert
-

../include/frontend/syntax_tree.hh
vector
-
memory
-
iostream
-

/mnt/e/编译器/Sysy2022-bjtu/src/frontend/IrVisitor.cc
IrVisitor.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/IrVisitor.hh
iostream
-
cmath
-
errors.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/errors.hh
IRManager.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/IRManager.hh
MIRBuilder.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/MIRBuilder.hh

/mnt/e/编译器/Sysy2022-bjtu/src/frontend/Value.cc
Value.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/Value.hh

/mnt/e/编译器/Sysy2022-bjtu/src/frontend/driver.cc
driver.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/driver.hh
parser.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/parser.hh
sstream
-

