#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/frontend/BasicBlock.hh
string
-
Instruction.hh
../include/frontend/Instruction.hh

../include/frontend/CompileUnit.hh
memory
-
vector
-
Instruction.hh
../include/frontend/Instruction.hh
Function.hh
../include/frontend/Function.hh

../include/frontend/FlexLexer.h
iostream
-

../include/frontend/FlexLexer.hh
FlexLexer.h
-
parser.hh
../include/frontend/parser.hh
location.hh
../include/frontend/location.hh

../include/frontend/Function.hh
string
../include/frontend/string
vector
-
memory
-
BasicBlock.hh
../include/frontend/BasicBlock.hh
Value.hh
../include/frontend/Value.hh
iostream
-

../include/frontend/Instruction.hh
string
-
iostream
-
Value.hh
../include/frontend/Value.hh

../include/frontend/IrVisitor.hh
vector
-
memory
-
CompileUnit.hh
../include/frontend/CompileUnit.hh
Function.hh
../include/frontend/Function.hh
parser.hh
../include/frontend/parser.hh
syntax_tree.hh
../include/frontend/syntax_tree.hh
stack
-

../include/frontend/Value.hh
string
-
iostream
-
vector
-

../include/frontend/driver.hh
fstream
-
string
-
map
-
parser.hh
../include/frontend/parser.hh
FlexLexer.hh
../include/frontend/FlexLexer.hh

../include/frontend/location.hh
iostream
-
string
-

../include/frontend/parser.hh
string
-
syntax_tree.hh
../include/frontend/syntax_tree.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../include/frontend/location.hh
typeinfo
-
cassert
-

../include/frontend/syntax_tree.hh
vector
-
memory
-
iostream
-

/home/lin/下载/workspace/Sysy2022-bjtu/main.cpp
iostream
-
driver.hh
/home/lin/下载/workspace/Sysy2022-bjtu/driver.hh
syntax_tree.hh
/home/lin/下载/workspace/Sysy2022-bjtu/syntax_tree.hh
IrVisitor.hh
/home/lin/下载/workspace/Sysy2022-bjtu/IrVisitor.hh

