#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/errors/errors.hh
utility
-
stdexcept
-

../include/frontend/BasicBlock.hh
string
-
Instruction.hh
../include/frontend/Instruction.hh

../include/frontend/CompileUnit.hh
memory
-
vector
-
Instruction.hh
../include/frontend/Instruction.hh
Function.hh
../include/frontend/Function.hh

../include/frontend/Function.hh
string
../include/frontend/string
vector
-
memory
-
BasicBlock.hh
../include/frontend/BasicBlock.hh
Value.hh
../include/frontend/Value.hh
iostream
-

../include/frontend/Instruction.hh
string
-
iostream
-
Value.hh
../include/frontend/Value.hh
BasicBlock.hh
../include/frontend/BasicBlock.hh
Function.hh
../include/frontend/Function.hh

../include/frontend/IrVisitor.hh
vector
-
memory
-
CompileUnit.hh
../include/frontend/CompileUnit.hh
Function.hh
../include/frontend/Function.hh
parser.hh
../include/frontend/parser.hh
syntax_tree.hh
../include/frontend/syntax_tree.hh
Lin.hh
../include/frontend/Lin.hh
stack
-
set
-
unordered_set
-
unordered_map
-

../include/frontend/Lin.hh

../include/frontend/Value.hh
string
-
iostream
-
vector
-

../include/frontend/location.hh
iostream
-
string
-

../include/frontend/parser.hh
string
-
syntax_tree.hh
../include/frontend/syntax_tree.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../include/frontend/location.hh
typeinfo
-
cassert
-

../include/frontend/syntax_tree.hh
vector
-
memory
-
iostream
-

/home/lin/下载/workspace/Sysy2022-bjtu/src/frontend/IrVisitor.cc
IrVisitor.hh
/home/lin/下载/workspace/Sysy2022-bjtu/src/frontend/IrVisitor.hh
iostream
-
cmath
-
errors/errors.hh
/home/lin/下载/workspace/Sysy2022-bjtu/src/frontend/errors/errors.hh

