# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sysy2022-bjtu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Compiler$ Competition/sys-bjtu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || cmake_object_order_depends_target_driver cmake_object_order_depends_target_lexer cmake_object_order_depends_target_parser cmake_object_order_depends_target_syntax_tree

build CMakeFiles/compiler.dir/main.cpp.obj: CXX_COMPILER__compiler_Debug D$:/Compiler$ Competition/sys-bjtu/main.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Compiler Competition/sys-bjtu/include" -I"D:/Compiler Competition/sys-bjtu/include/frontend"
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler.exe

build compiler.exe: CXX_EXECUTABLE_LINKER__compiler_Debug CMakeFiles/compiler.dir/main.cpp.obj | src/frontend/libdriver.a src/frontend/libparser.a src/frontend/liblexer.a src/frontend/libsyntax_tree.a || src/frontend/libdriver.a src/frontend/liblexer.a src/frontend/libparser.a src/frontend/libsyntax_tree.a
  FLAGS = -g
  LINK_LIBRARIES = src/frontend/libdriver.a  src/frontend/libparser.a  src/frontend/liblexer.a  src/frontend/libsyntax_tree.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compiler.exe
  TARGET_IMPLIB = libcompiler.dll.a
  TARGET_PDB = compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Compiler Competition\sys-bjtu\cmake-build-debug" && "D:\CLion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Compiler Competition\sys-bjtu\cmake-build-debug" && "D:\CLion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Compiler Competition\sys-bjtu" -B"D:\Compiler Competition\sys-bjtu\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Compiler Competition/sys-bjtu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target driver


#############################################
# Order-only phony target for driver

build cmake_object_order_depends_target_driver: phony || cmake_object_order_depends_target_lexer cmake_object_order_depends_target_parser cmake_object_order_depends_target_syntax_tree

build src/frontend/CMakeFiles/driver.dir/driver.cc.obj: CXX_COMPILER__driver_Debug D$:/Compiler$ Competition/sys-bjtu/src/frontend/driver.cc || cmake_object_order_depends_target_driver
  DEP_FILE = src\frontend\CMakeFiles\driver.dir\driver.cc.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Compiler Competition/sys-bjtu/include" -I"D:/Compiler Competition/sys-bjtu/include/frontend"
  OBJECT_DIR = src\frontend\CMakeFiles\driver.dir
  OBJECT_FILE_DIR = src\frontend\CMakeFiles\driver.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target driver


#############################################
# Link the static library src\frontend\libdriver.a

build src/frontend/libdriver.a: CXX_STATIC_LIBRARY_LINKER__driver_Debug src/frontend/CMakeFiles/driver.dir/driver.cc.obj || src/frontend/liblexer.a src/frontend/libparser.a src/frontend/libsyntax_tree.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\frontend\CMakeFiles\driver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\frontend\libdriver.a
  TARGET_PDB = driver.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexer


#############################################
# Order-only phony target for lexer

build cmake_object_order_depends_target_lexer: phony || src/frontend/CMakeFiles/lexer.dir

build src/frontend/CMakeFiles/lexer.dir/lexer.cc.obj: CXX_COMPILER__lexer_Debug D$:/Compiler$ Competition/sys-bjtu/src/frontend/lexer.cc || cmake_object_order_depends_target_lexer
  DEP_FILE = src\frontend\CMakeFiles\lexer.dir\lexer.cc.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Compiler Competition/sys-bjtu/include" -I"D:/Compiler Competition/sys-bjtu/include/frontend"
  OBJECT_DIR = src\frontend\CMakeFiles\lexer.dir
  OBJECT_FILE_DIR = src\frontend\CMakeFiles\lexer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexer


#############################################
# Link the static library src\frontend\liblexer.a

build src/frontend/liblexer.a: CXX_STATIC_LIBRARY_LINKER__lexer_Debug src/frontend/CMakeFiles/lexer.dir/lexer.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\frontend\CMakeFiles\lexer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\frontend\liblexer.a
  TARGET_PDB = lexer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || src/frontend/CMakeFiles/parser.dir

build src/frontend/CMakeFiles/parser.dir/parser.cc.obj: CXX_COMPILER__parser_Debug D$:/Compiler$ Competition/sys-bjtu/src/frontend/parser.cc || cmake_object_order_depends_target_parser
  DEP_FILE = src\frontend\CMakeFiles\parser.dir\parser.cc.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Compiler Competition/sys-bjtu/include" -I"D:/Compiler Competition/sys-bjtu/include/frontend"
  OBJECT_DIR = src\frontend\CMakeFiles\parser.dir
  OBJECT_FILE_DIR = src\frontend\CMakeFiles\parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library src\frontend\libparser.a

build src/frontend/libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug src/frontend/CMakeFiles/parser.dir/parser.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\frontend\CMakeFiles\parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\frontend\libparser.a
  TARGET_PDB = parser.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target syntax_tree


#############################################
# Order-only phony target for syntax_tree

build cmake_object_order_depends_target_syntax_tree: phony || src/frontend/CMakeFiles/syntax_tree.dir

build src/frontend/CMakeFiles/syntax_tree.dir/syntax_tree.cc.obj: CXX_COMPILER__syntax_tree_Debug D$:/Compiler$ Competition/sys-bjtu/src/frontend/syntax_tree.cc || cmake_object_order_depends_target_syntax_tree
  DEP_FILE = src\frontend\CMakeFiles\syntax_tree.dir\syntax_tree.cc.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Compiler Competition/sys-bjtu/include" -I"D:/Compiler Competition/sys-bjtu/include/frontend"
  OBJECT_DIR = src\frontend\CMakeFiles\syntax_tree.dir
  OBJECT_FILE_DIR = src\frontend\CMakeFiles\syntax_tree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target syntax_tree


#############################################
# Link the static library src\frontend\libsyntax_tree.a

build src/frontend/libsyntax_tree.a: CXX_STATIC_LIBRARY_LINKER__syntax_tree_Debug src/frontend/CMakeFiles/syntax_tree.dir/syntax_tree.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\frontend\CMakeFiles\syntax_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\frontend\libsyntax_tree.a
  TARGET_PDB = syntax_tree.a.dbg


#############################################
# Utility command for edit_cache

build src/frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Compiler Competition\sys-bjtu\cmake-build-debug\src\frontend" && "D:\CLion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/frontend/edit_cache: phony src/frontend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Compiler Competition\sys-bjtu\cmake-build-debug\src\frontend" && "D:\CLion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Compiler Competition\sys-bjtu" -B"D:\Compiler Competition\sys-bjtu\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/frontend/rebuild_cache: phony src/frontend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony compiler.exe

build driver: phony src/frontend/libdriver.a

build lexer: phony src/frontend/liblexer.a

build libdriver.a: phony src/frontend/libdriver.a

build liblexer.a: phony src/frontend/liblexer.a

build libparser.a: phony src/frontend/libparser.a

build libsyntax_tree.a: phony src/frontend/libsyntax_tree.a

build parser: phony src/frontend/libparser.a

build syntax_tree: phony src/frontend/libsyntax_tree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Compiler Competition/sys-bjtu/cmake-build-debug

build all: phony compiler.exe src/frontend/all

# =============================================================================

#############################################
# Folder: D:/Compiler Competition/sys-bjtu/cmake-build-debug/src/frontend

build src/frontend/all: phony src/frontend/libdriver.a src/frontend/liblexer.a src/frontend/libparser.a src/frontend/libsyntax_tree.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/frontend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/frontend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
