#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backend/allocRegs.hh
Function.hh
../include/backend/Function.hh
map
-
set
-
instr.hh
../include/backend/instr.hh
stack
-

../include/backend/codegen.hh
map
-
Value.hh
../include/backend/Value.hh
reg.hh
../include/backend/reg.hh
IrVisitor.hh
../include/backend/IrVisitor.hh
string
-

../include/backend/instr.hh
reg.hh
../include/backend/reg.hh
map
-

../include/backend/reg.hh

../include/errors/errors.hh
utility
-
stdexcept
-

../include/frontend/BasicBlock.hh
string
-
Instruction.hh
../include/frontend/Instruction.hh
list
-
set
-
instr.hh
../include/frontend/instr.hh

../include/frontend/CompileUnit.hh
memory
-
vector
-
Instruction.hh
../include/frontend/Instruction.hh
Function.hh
../include/frontend/Function.hh

../include/frontend/FlexLexer.h
iostream
-

../include/frontend/FlexLexer.hh
FlexLexer.h
../include/frontend/FlexLexer.h
parser.hh
../include/frontend/parser.hh
location.hh
../include/frontend/location.hh

../include/frontend/Function.hh
string
../include/frontend/string
vector
-
memory
-
BasicBlock.hh
../include/frontend/BasicBlock.hh
Value.hh
../include/frontend/Value.hh
iostream
-

../include/frontend/IRManager.hh
Instruction.hh
../include/frontend/Instruction.hh

../include/frontend/Instruction.hh
string
-
iostream
-
map
-
Value.hh
../include/frontend/Value.hh

../include/frontend/IrVisitor.hh
vector
-
string.h
../include/frontend/string.h
memory
-
CompileUnit.hh
../include/frontend/CompileUnit.hh
Function.hh
../include/frontend/Function.hh
parser.hh
../include/frontend/parser.hh
syntax_tree.hh
../include/frontend/syntax_tree.hh
stack
-
set
-
unordered_set
-
unordered_map
-
Value.hh
../include/frontend/Value.hh

../include/frontend/MIRBuilder.hh
map
-
IrVisitor.hh
../include/frontend/IrVisitor.hh

../include/frontend/OptimizeAdaptor.hh
Instruction.hh
../include/frontend/Instruction.hh
IrVisitor.hh
../include/frontend/IrVisitor.hh

../include/frontend/Value.hh
string
-
iostream
-
vector
-
algorithm
-
set
-
syntax_tree.hh
../include/frontend/syntax_tree.hh

../include/frontend/driver.hh
fstream
-
string
-
map
-
parser.hh
../include/frontend/parser.hh
FlexLexer.hh
../include/frontend/FlexLexer.hh

../include/frontend/location.hh
iostream
-
string
-

../include/frontend/parser.hh
string
-
syntax_tree.hh
../include/frontend/syntax_tree.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../include/frontend/location.hh
typeinfo
-
cassert
-

../include/frontend/syntax_tree.hh
vector
-
memory
-
iostream
-

../include/optimize/DominateTree.hh
IrVisitor.hh
../include/optimize/IrVisitor.hh
map
-
list
-
set
-

../include/optimize/Mem2reg.hh
IrVisitor.hh
../include/optimize/IrVisitor.hh
Instruction.hh
../include/optimize/Instruction.hh
IRManager.hh
../include/optimize/IRManager.hh
map
-
stack
-

/mnt/e/编译器/Sysy2022-bjtu/main.cpp
iostream
-
driver.hh
/mnt/e/编译器/Sysy2022-bjtu/driver.hh
syntax_tree.hh
/mnt/e/编译器/Sysy2022-bjtu/syntax_tree.hh
IrVisitor.hh
/mnt/e/编译器/Sysy2022-bjtu/IrVisitor.hh
errors.hh
/mnt/e/编译器/Sysy2022-bjtu/errors.hh
MIRBuilder.hh
/mnt/e/编译器/Sysy2022-bjtu/MIRBuilder.hh
codegen.hh
/mnt/e/编译器/Sysy2022-bjtu/codegen.hh
DominateTree.hh
/mnt/e/编译器/Sysy2022-bjtu/DominateTree.hh
Mem2reg.hh
/mnt/e/编译器/Sysy2022-bjtu/Mem2reg.hh
OptimizeAdaptor.hh
/mnt/e/编译器/Sysy2022-bjtu/OptimizeAdaptor.hh
sys/resource.h
-

/mnt/e/编译器/Sysy2022-bjtu/src/backend/allocRegs.cc
allocRegs.hh
/mnt/e/编译器/Sysy2022-bjtu/src/backend/allocRegs.hh
deque
-

/mnt/e/编译器/Sysy2022-bjtu/src/backend/codegen.cc
codegen.hh
/mnt/e/编译器/Sysy2022-bjtu/src/backend/codegen.hh
set
-
algorithm
-
allocRegs.hh
/mnt/e/编译器/Sysy2022-bjtu/src/backend/allocRegs.hh

/mnt/e/编译器/Sysy2022-bjtu/src/frontend/MIRBuilder.cc
MIRBuilder.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/MIRBuilder.hh
Function.hh
/mnt/e/编译器/Sysy2022-bjtu/src/frontend/Function.hh
algorithm
-

