#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/frontend/BasicBlock.hh
string
-
Instruction.hh
../include/frontend/Instruction.hh
list
-
set
-
map
-
stack
-
utility
-

../include/frontend/CompileUnit.hh
memory
-
vector
-
Instruction.hh
../include/frontend/Instruction.hh
Function.hh
../include/frontend/Function.hh

../include/frontend/Function.hh
string
../include/frontend/string
vector
-
memory
-
BasicBlock.hh
../include/frontend/BasicBlock.hh
Value.hh
../include/frontend/Value.hh
iostream
-

../include/frontend/Instruction.hh
string
-
iostream
-
Value.hh
../include/frontend/Value.hh
BasicBlock.hh
../include/frontend/BasicBlock.hh
Function.hh
../include/frontend/Function.hh

../include/frontend/IrVisitor.hh
vector
-
string.h
../include/frontend/string.h
memory
-
CompileUnit.hh
../include/frontend/CompileUnit.hh
Function.hh
../include/frontend/Function.hh
parser.hh
../include/frontend/parser.hh
syntax_tree.hh
../include/frontend/syntax_tree.hh
stack
-
set
-
unordered_set
-
unordered_map
-
algorithm
-
Value.hh
../include/frontend/Value.hh

../include/frontend/MIRBuilder.hh
map
-
IrVisitor.hh
../include/frontend/IrVisitor.hh

../include/frontend/Value.hh
string
-
iostream
-
vector
-
algorithm
-
set
-
syntax_tree.hh
../include/frontend/syntax_tree.hh

../include/frontend/location.hh
iostream
-
string
-

../include/frontend/parser.hh
string
-
syntax_tree.hh
../include/frontend/syntax_tree.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../include/frontend/location.hh
typeinfo
-
cassert
-

../include/frontend/syntax_tree.hh
vector
-
memory
-
iostream
-

/mnt/e/Sysy2022-bjtu/src/frontend/MIRBuilder.cc
MIRBuilder.hh
/mnt/e/Sysy2022-bjtu/src/frontend/MIRBuilder.hh
Function.hh
/mnt/e/Sysy2022-bjtu/src/frontend/Function.hh
algorithm
-

